MVVMCalc/View/CalculatorWindow.xaml

<Window x:Name="CalculatorWin" x:Class="MVVMCalc.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCalc"
        xmlns:local1="clr-namespace:MVVMCalc.ViewModel"
        mc:Ignorable="d"
        Title="MVVM Calculator" Height="188.667" Width="412.333">
    <Window.Resources>
        <local1:CalculatorViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}"> 
        <TextBox x:Name="Number1" HorizontalAlignment="Left" Height="24" Margin="33,26,0,0" TextWrapping="Wrap" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Number2" HorizontalAlignment="Left" Height="24" Margin="199,26,0,0" TextWrapping="Wrap" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="Result" Content="{Binding Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="347,24,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="CmdSum" Command="{Binding SumCommand}" Content="+" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20"/>
        <Button x:Name="CmdSub" Command="{Binding SubCommand}" Content="-" HorizontalAlignment="Left" Margin="96,74,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20"/>
        <Button x:Name="CmdMult" Command="{Binding MultCommand}" Content="*" HorizontalAlignment="Left" Margin="162,74,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20"/>
        <Button x:Name="CmdDiv" Command="{Binding DivCommand}" Content="/" HorizontalAlignment="Left" Margin="228,74,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20"/>
        <Button x:Name="CmdPow" Command="{Binding PowCommand}" Content="^" HorizontalAlignment="Left" Margin="286,74,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20"/>
        <Label x:Name="Action" Content="act" HorizontalAlignment="Left" Margin="162,24,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Result_Copy1" Content="=" HorizontalAlignment="Left" Margin="324,24,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
