MailSender_v2/MainWindow.xaml

<Window x:Class="MailSender_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender_v2"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="7">
    <DockPanel VerticalAlignment="Top">
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem Header="Формирование группы рассылки" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Редактор писем" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="107" Margin="-2,-2,-51,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="81" Margin="-2,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
