MailSender_v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="xc"
        xmlns:local="clr-namespace:MailSender_v2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MailSender_v2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="7" Icon="Images/letter.png">
  <DockPanel Margin="0">

    <Menu x:Name="menu" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left">
      <MenuItem x:Name="File" Header="File&#xD;&#xA;" Height="25" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top">
        <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Height="25" Click="Close_Click" Width="70" VerticalAlignment="Top"/>
      </MenuItem>
    </Menu>

    <TabControl x:Name="tabControl" DockPanel.Dock="Top">
      <TabItem Header="Формирование группы рассылки" VerticalAlignment="Top" Margin="0">
        <Grid Background="#FFE5E5E5" Margin="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="405*"/>
          </Grid.ColumnDefinitions>
          <ToolBarTray Height="65" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <ToolBar x:Name="tbSender" Height="32" VerticalAlignment="Top" Width="500">
              <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" VerticalAlignment="Top" Width="130"/>
              <ComboBox x:Name="cbSenderSelect"  Height="24" Margin="0" VerticalAlignment="Top" Width="270" ToolTip="Выбрать email отправителя">
                <ComboBoxItem Content="uli4ka_mail@mail.ru" HorizontalAlignment="Left" Width="268"/>
                <ComboBoxItem Content="uli4kapo4ta@gmail.com" HorizontalAlignment="Left" Width="268"/>
              </ComboBox>
              <Button x:Name="btnAddSender" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" ToolTip="Добавить">
                <Image Source="Images/add.png" HorizontalAlignment="Right"   />
              </Button>
              <Button x:Name="btnEditSender" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Height="25" ToolTip="Редактировать">
                <Image Source="Images/pencil.png"/>
              </Button>
              <Button x:Name="btnDeleteSender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" ToolTip="Удалить">
                <Image Source="Images/delete.png" HorizontalAlignment="Right"/>
              </Button>
            </ToolBar>

            <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="0">
              <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
              <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать smtp-сервер">
                <ComboBoxItem Content="smtp.yandex.ru" HorizontalAlignment="Left" Width="268"/>
                <ComboBoxItem Content="smtp.gmail.com" HorizontalAlignment="Left" Width="268"/>
                <ComboBoxItem Content="smtp.mail.ru" HorizontalAlignment="Left" Width="268"/>
              </ComboBox>
              <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                <Image Source="Images\add.png"/>
              </Button>
              <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                <Image Source="Images\pencil.png"/>
              </Button>
              <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                <Image Source="Images\delete.png"/>
              </Button>
            </ToolBar>

            <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" >
              <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="Auto"/>
              <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" ClickMode="Press" VerticalAlignment="Top" Click="BtnClock_Click">
                <Image Source="Images\clock.png"/>
              </Button>
            </ToolBar>

            <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" >
              <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
              <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                <Image Source="Images\add.png"/>
              </Button>
              <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                <Image Source="Images\pencil.png"/>
              </Button>
              <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                <Image Source="Images\delete.png"/>
              </Button>
            </ToolBar>

          </ToolBarTray>
          <DataGrid Margin="0,65,0,248" Grid.ColumnSpan="4"/>

        </Grid>

      </TabItem>
      <TabItem Name="TabTimer" Header="Планировщик" Margin="0">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="516*"/>
          </Grid.ColumnDefinitions>
          <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange" Grid.ColumnSpan="2"/>


          <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
              <Image Source="Images/send_by_time.jpg" Width="15" Height="15" />
              <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <Button x:Name="btnSendAtOnce" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Click="BtnSendAtOnce_Click">
            <StackPanel Orientation="Horizontal">
              <Image Source="Images/send_immediatly.jpg" Width="20" Height="20" />
              <TextBlock Margin="3,0,0,0" Text="Отправить сразу" VerticalAlignment="Center" />
            </StackPanel>

          </Button>
          <xctk:TimePicker HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2" Height="25"/>
        </Grid>
      </TabItem>
      <TabItem x:Name="LetterEditor" Header="Редактор писем" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="191*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="427*"/>
          </Grid.ColumnDefinitions>
          <RichTextBox x:Name="LetterBody" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <FlowDocument>
              <Paragraph>
                <Run Text="RichTextBox"/>
              </Paragraph>
            </FlowDocument>
          </RichTextBox>
        </Grid>
      </TabItem>
      <TabItem Header="Статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </TabItem>
    </TabControl>

  </DockPanel>
</Window>
